{
  "cli": {
    "version": ">= 18.0.6",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://sharp0rder-backend.vercel.app",
        "EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY": "pk_test_3b4d71651bd115cdb3b93bd0890cf70537801ed6",
        "EXPO_PUBLIC_SUPABASE_URL": "https://qbtpkiewnozhidzdvmld.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidHBraWV3bm96aGlkemR2bWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI2OTgzNDUsImV4cCI6MjA4ODI3NDM0NX0.6UR5T0nQOC4pAJxM6FCbChoLzwHB5QALcNrpFEZUNQw"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://sharp0rder-backend.vercel.app",
        "EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY": "pk_test_3b4d71651bd115cdb3b93bd0890cf70537801ed6",
        "EXPO_PUBLIC_SUPABASE_URL": "https://qbtpkiewnozhidzdvmld.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidHBraWV3bm96aGlkemR2bWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI2OTgzNDUsImV4cCI6MjA4ODI3NDM0NX0.6UR5T0nQOC4pAJxM6FCbChoLzwHB5QALcNrpFEZUNQw"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://sharp0rder-backend.vercel.app",
        "EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY": "pk_test_3b4d71651bd115cdb3b93bd0890cf70537801ed6",
        "EXPO_PUBLIC_SUPABASE_URL": "https://qbtpkiewnozhidzdvmld.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidHBraWV3bm96aGlkemR2bWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI2OTgzNDUsImV4cCI6MjA4ODI3NDM0NX0.6UR5T0nQOC4pAJxM6FCbChoLzwHB5QALcNrpFEZUNQw"
      }
    }
  },
  "submit": {
    "production": {}
  }
}